<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBOP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Ubuntu&display=swap">
    <link rel="stylesheet" href="artistas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo-cd.png" type="image/x-icon">
</head>
<body>

<!--ENCABEZADO-->

  <div id="encabezado" class="container">
    <div class="header">
      <img class= "logo" src="../img/biboplog.png" alt="BIBOP logo"> 
      <ul class="nav">
          <li class="nav"> <i class="fas fa-bars"></i></li>
          <li class="buscador"><i class="fas fa-search"></i></li>
          <li class="ultimo">
               <div class="flexsearch--wrapper">
               <form class="flexsearch--form" action="#" method="post">
                   <div class="flexsearch--input-wrapper">
                       <input class="flexsearch--input" type="search" placeholder="search">
                   </div>
               </form>
               </div>
          </li>
          <li class="primero"><a href="../index/index.html"><i class="fas fa-home"></i></a></li>
          <li><i class="fas fa-user-circle"></i></li>
       </ul>
    </div>
  </div>  
    <!--ENCABEZADO-->


    <header class="contenedor">
   <div class="icono">
<img src="../img/artista.jpg" alt="">
   </div>
   <div clase="Texto">
         <h1 class="NombreDelArtista"> Lisandro Aristimuño</h1>
         <h2 class= "Subtitulo"> 23.000 oyentes</h2>
   </div>
    </header>
    <article class="Articulo">
           <section class="Top">
        <nav>
            <h1 class="Top10"> Top 10 Canciones Populares</h1>
            <ol>
    
                <li class="nose2"><a href=""> Para vestirte hoy </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>

                </p>

                </li>
               <li class="nose">
                        <a href=""> El deseo de cosas imposibles </a>
                        <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li>
                <li class="nose"><a href=""> Parque Acuatico </a>         
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li>
                
                <li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li><li class="nose"><a href=""> Parque Acuatico </a>
                    <p class= "minutos"> 3:00</p>
                 <p class="botones">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-heart"></i>
                </p>
                </li>
            </ol>
   
        </nav>
           </section>
           <aside class="New">
               <h1>Nuevo Lanzamiento </h1>
                 <div class="imagen">
                   <img src="../img/album.jpg" alt="">
                 </div>
                 <div class="textosdos">
                     <h1 class="thriller"> Thriller </h1>
                     <h2> 29/07/12</h2>
                 </div>
                 
           </aside>
    </article>
    <main class=" Titulo">
        <h1> Albums</h1>
    </main>
    <main id="main">
        <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article> 
        <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>   <article class="Principal"> 
            <a href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><img src="../img/album.jpg" alt=""></a>
            <a style="text-decoration: none;" href="file:///C:/Users/Gonzalo%20Elia/Desktop/Proyecto-Integrador/albums/albums.html"><h2 class="Titulo"> Colores</h2></a>
            <p>by Billie Eilish </p>
        </article>
        
    </main>
    <footer>
        <ul>
            <li class="footer"><img class="logofooter"src="../img/logo-cd.png" alt="BIBOP"></li>
            <li class="footer"> © 2020 by BIBOP. ELIA, LEMOINE & BARBARESCHI</li>
            <li class="footer"> <a href="https://www.deezer.com/es/"><img class="logofooter" src="../img/deezer.png" alt="deezer"></a></li>
        </ul>
    </footer>

</body>
</html>